1.62 - Vensim Analysis Tools
width=4,height=32,=1,=1,=1,=1
Tree Diagram|Causes Tree
x=0,y=0,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
2,0,1,1,1,1,1,1,1,1,0,0,Helvetica|18||0-0-0,Helvetica|12||0-0-0,Helvetica|10||0-0-0,Helvetica|8||0-0-0,Helvetica|6||0-0-0,2,0,0,0,
Tree Diagram|Uses Tree
x=0,y=2,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
2,1,1,1,1,1,1,1,1,1,0,0,Helvetica|18||0-0-0,Helvetica|12||0-0-0,Helvetica|10||0-0-0,Helvetica|8||0-0-0,Helvetica|6||0-0-0,2,0,0,0,
Loops|Loops
x=0,y=4,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
Document|Document
x=0,y=6,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,3,3,0,75,Arial Unicode MS|12||0-0-0,
Strip Graph|Causes Strip
x=0,y=9,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
0,0,0,1,0,1,1,1,1,1,1,0,0,6,2,0,Helvetica|12||0-0-0,Helvetica|10||0-0-0,Helvetica|8||0-0-0,60,25,40,0,
Graph|Graph
x=0,y=11,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
16,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Arial Unicode MS|12||0-0-0,Arial Unicode MS|10||0-0-0,Arial Unicode MS|8||0-0-0,Arial Unicode MS|16||0-0-0,Arial Unicode MS|12||0-0-0,Helvetica|48||0-0-0,0,1,



Sensitivity Graph|Sensitivity Graph
x=0,y=13,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
4,1,1,1,1,1,1,1,1,0,0,6,2,0,Helvetica|12||0-0-0,Helvetica|10||0-0-0,Helvetica|8||0-0-0,152,66,1,500,750,950,1000,0,0,0,0,8454143,65280,16711680,8421504,16777215,16777215,16777215,16777215,0,0,0,0,
Bar Graph|Bar Graph
x=0,y=15,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
0,2,0,0,0,10,NA,NA,Helvetica|12||0-0-0,Helvetica|10||0-0-0,0,NA,NA,0,0,0,%.2f,
Table|Table
x=0,y=17,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
4,1,1,1,1,1,1,1,1,1,0,0,Arial Unicode MS|12||0-0-0,30,14,0,0,0,0,0,0,0,0,0,40,,
Runs Compare|Runs Compare
x=0,y=19,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
0,0,0,0,0,0,1,1,0,0,Arial Unicode MS|12||0-0-0,0,
Stats|Statistics
x=0,y=21,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
4,1,1,1,1,1,1,1,1,1,0,0,Arial Unicode MS|12||0-0-0,30,10,0,0,0,0,0,0,0,0,0,0,0,0,0,,
Units Check|Units Check
x=0,y=24,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
Equation Editor|Equation Editor
x=0,y=26,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
Text Editor|Venapp Editor
x=0,y=28,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
*.vcd,Courier|10||0-0-0,0,
Text Editor|Text Editor
x=0,y=30,foreground=4294967295,background=4294967295,auto=0,sx=0,sy=0,sw=0,sh=0,
*.vgd,Courier|10||0-0-0,1,
