:OPTIMIZER=MCMC
:SENSITIVITY=Off
:MULTIPLE_START=Off
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=0
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=11000
:MCJUMP=0.05
:MCBURNIN=10000
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
0<=alpha<=1
0.001<=beta<=1
0<=delta<=1
0<=gamma<=1
.001<=M noise scale<=1
1<=Prey init<=100
1<=Predator init<=100
