{
	"nodes":[
		{"id":"e4a0efd00cc91b11","x":-3248,"y":-672,"width":250,"height":60,"color":"1","type":"text","text":"generator"},
		{"id":"6736c1b53f8aa09e","x":-3413,"y":-889,"width":124,"height":60,"type":"text","text":"simulate1"},
		{"id":"78f65d54fd0573d0","x":-3154,"y":-1084,"width":172,"height":69,"type":"text","text":"simulate_t-1"},
		{"id":"d07163127230b026","x":-3293,"y":-985,"width":135,"height":66,"type":"text","text":"simulate2"},
		{"id":"31c65ee772e14b49","x":-3475,"y":-1291,"width":250,"height":60,"color":"1","type":"text","text":"simulation_{1,t}"},
		{"id":"ffdc09054d3a6c6c","x":-2998,"y":-1176,"width":148,"height":60,"type":"text","text":"simulate_t"},
		{"id":"8354350683e7c730","x":-2479,"y":-1116,"width":250,"height":60,"color":"4","type":"text","text":"calibration_{1,t}"},
		{"id":"5ab0ee769e1203d8","x":-2872,"y":-672,"width":250,"height":60,"color":"4","type":"text","text":"estimator"},
		{"id":"c71a49af2ee21a96","x":-2937,"y":-889,"width":131,"height":60,"type":"text","text":"calibrate1"},
		{"id":"50868f92bf90963b","x":-1839,"y":-1116,"width":221,"height":60,"color":"4","type":"text","text":"calibration_{MP}"},
		{"id":"6a40e87728cd3cd4","x":-2185,"y":-1291,"width":209,"height":60,"color":"1","type":"text","text":"simulation_{TQ}"},
		{"id":"db4d6f287cccb056","x":-1691,"y":-1683,"width":433,"height":223,"color":"5","type":"text","text":"trustable (non-disruptive) statistical agent := decrease rate of tolerance proportional to perceived rate of uncertainty increase for anti-tipping"},
		{"id":"8402e7652baef802","x":-1496,"y":-1429,"width":238,"height":55,"color":"5","type":"text","text":"dynamic tolerance"},
		{"id":"2953ccada5441847","x":-1557,"y":-1291,"width":360,"height":55,"type":"text","text":"simulation-based calibration"},
		{"id":"850a50314d217557","x":-3147,"y":-502,"width":421,"height":190,"type":"file","file":"ref/ying_yang.png"},
		{"id":"5c80bdb370600b6d","x":-2000,"y":-902,"width":161,"height":73,"type":"file","file":"ref/ying_yang.png"},
		{"id":"41e6fcd8b19be3a0","x":-1909,"y":-1429,"width":362,"height":55,"type":"text","text":"calibration-based simulation"},
		{"id":"7d55c805281bc191","x":-2622,"y":-889,"width":161,"height":60,"type":"text","text":"calibrate_t-1"},
		{"id":"00b15726571b9779","x":-2427,"y":-889,"width":135,"height":60,"type":"text","text":"calibrate_t"},
		{"id":"8865e02f36a956c0","x":-2791,"y":-889,"width":131,"height":60,"type":"text","text":"calibrate2"},
		{"id":"5bf6bc865a824bd2","x":-745,"y":-1210,"width":250,"height":121,"type":"text","text":"estimation dynamics of generator galaxy"},
		{"id":"0e20238b24505554","x":-745,"y":-940,"width":250,"height":111,"type":"text","text":"generation dynamics of estimator earth"}
	],
	"edges":[
		{"id":"5d9a1288db9818a6","fromNode":"850a50314d217557","fromSide":"top","toNode":"e4a0efd00cc91b11","toSide":"bottom"},
		{"id":"26d24c2a9fea8c36","fromNode":"850a50314d217557","fromSide":"top","toNode":"5ab0ee769e1203d8","toSide":"bottom"},
		{"id":"ba27763deb05c599","fromNode":"e4a0efd00cc91b11","fromSide":"top","toNode":"6736c1b53f8aa09e","toSide":"bottom","label":"disagg_by_t, action, dynamic"},
		{"id":"e78d46edd1702f7c","fromNode":"5ab0ee769e1203d8","fromSide":"top","toNode":"c71a49af2ee21a96","toSide":"bottom","label":"disagg_by_t, action, dynamic"},
		{"id":"28d9bed402d6ebc0","fromNode":"6736c1b53f8aa09e","fromSide":"top","toNode":"31c65ee772e14b49","toSide":"bottom","label":"1/t"},
		{"id":"1a9e482be0d83599","fromNode":"ffdc09054d3a6c6c","fromSide":"top","toNode":"31c65ee772e14b49","toSide":"bottom","label":"1/t"},
		{"id":"076facaa516e28dd","fromNode":"c71a49af2ee21a96","fromSide":"right","toNode":"8865e02f36a956c0","toSide":"left"},
		{"id":"e3984857e0edcdd5","fromNode":"8865e02f36a956c0","fromSide":"right","toNode":"7d55c805281bc191","toSide":"left"},
		{"id":"3b2e8c16279d810e","fromNode":"7d55c805281bc191","fromSide":"right","toNode":"00b15726571b9779","toSide":"left"},
		{"id":"3b2a5638166812c6","fromNode":"7d55c805281bc191","fromSide":"top","toNode":"8354350683e7c730","toSide":"bottom"},
		{"id":"5c9dfa303b605d6d","fromNode":"00b15726571b9779","fromSide":"top","toNode":"8354350683e7c730","toSide":"bottom","label":"sampling_weight"},
		{"id":"5ea3b39b37102509","fromNode":"6736c1b53f8aa09e","fromSide":"right","toNode":"d07163127230b026","toSide":"bottom"},
		{"id":"263ef1a36db0dcb9","fromNode":"d07163127230b026","fromSide":"right","toNode":"78f65d54fd0573d0","toSide":"bottom"},
		{"id":"1e6236d67f4520f1","fromNode":"78f65d54fd0573d0","fromSide":"right","toNode":"ffdc09054d3a6c6c","toSide":"bottom"},
		{"id":"979cfd465e3a3538","fromNode":"c71a49af2ee21a96","fromSide":"top","toNode":"8354350683e7c730","toSide":"bottom","label":"warmup_weight"},
		{"id":"8208fe948929d1fc","fromNode":"8865e02f36a956c0","fromSide":"top","toNode":"8354350683e7c730","toSide":"bottom"},
		{"id":"79c4c8756452b97e","fromNode":"31c65ee772e14b49","fromSide":"right","toNode":"6a40e87728cd3cd4","toSide":"left","label":"Q target_simulated_vectors"},
		{"id":"736e75d9d5d06845","fromNode":"8354350683e7c730","fromSide":"right","toNode":"50868f92bf90963b","toSide":"left","label":"P parameters"},
		{"id":"f6854e761328e2df","fromNode":"6a40e87728cd3cd4","fromSide":"right","toNode":"2953ccada5441847","toSide":"left"},
		{"id":"a10eb895c81bcd91","fromNode":"50868f92bf90963b","fromSide":"top","toNode":"41e6fcd8b19be3a0","toSide":"bottom"},
		{"id":"06583b57b0792cb8","fromNode":"6a40e87728cd3cd4","fromSide":"top","toNode":"41e6fcd8b19be3a0","toSide":"left"},
		{"id":"087ba49e7e1d8737","fromNode":"50868f92bf90963b","fromSide":"right","toNode":"2953ccada5441847","toSide":"bottom"},
		{"id":"9aee15b804b7d0f8","fromNode":"8402e7652baef802","fromSide":"right","toNode":"db4d6f287cccb056","toSide":"right"},
		{"id":"80fe4a3a82a35771","fromNode":"2953ccada5441847","fromSide":"top","toNode":"8402e7652baef802","toSide":"bottom"},
		{"id":"122eb9b4b63ffe16","fromNode":"41e6fcd8b19be3a0","fromSide":"right","toNode":"8402e7652baef802","toSide":"left"},
		{"id":"f6190d99427a010d","fromNode":"5c80bdb370600b6d","fromSide":"top","toNode":"50868f92bf90963b","toSide":"bottom"},
		{"id":"a4442bf954cc971a","fromNode":"5c80bdb370600b6d","fromSide":"top","toNode":"6a40e87728cd3cd4","toSide":"bottom"}
	]
}