function [X, Y, OBJ] = Search_Naive(precision);

%%Initialization
x_low = 0;
x_high = 20;
y_low = 0;
y_high = 20;

x_inc = (x_high - x_low)/precision;
y_inc = (y_high - y_low)/precision;

x_current = x_low;
y_current = y_low;

obj_current = Model_01(x_current, y_current);
obj_best = obj_current;

while x_current < x_high
    while y_current < y_high
        y_current = y_current+y_inc;
        obj_current = Model_01(x_current, y_current);
        if obj_current < obj_best
            obj_best = obj_current;
        end
        
    end
    
    x_current = x_current + x_inc;
end