Normalized Estimated Parameters[f1,TrDlDl]=0.440828
Normalized Estimated Parameters[f1,MnCyTm]=0.356913
Normalized Estimated Parameters[f1,InAdTm]=0.393409
Normalized Estimated Parameters[f1,MnOrPrTm]=0.365561
Normalized Estimated Parameters[f1,SfStCv]=0.155447
Normalized Estimated Parameters[f1,WpAdTm]=0.0986795
Normalized Estimated Parameters[f2,TrDlDl]=0.496405
Normalized Estimated Parameters[f2,MnCyTm]=0.345653
Normalized Estimated Parameters[f2,InAdTm]=0.473378
Normalized Estimated Parameters[f2,MnOrPrTm]=0.377497
Normalized Estimated Parameters[f2,SfStCv]=0.221264
Normalized Estimated Parameters[f2,WpAdTm]=0.111916
Normalized Estimated Parameters[f3,TrDlDl]=0.43957
Normalized Estimated Parameters[f3,MnCyTm]=0.4854
Normalized Estimated Parameters[f3,InAdTm]=0.469092
Normalized Estimated Parameters[f3,MnOrPrTm]=0.456431
Normalized Estimated Parameters[f3,SfStCv]=0.178605
Normalized Estimated Parameters[f3,WpAdTm]=0.107477
Normalized Estimated Parameters[f4,TrDlDl]=0.443259
Normalized Estimated Parameters[f4,MnCyTm]=0.399941
Normalized Estimated Parameters[f4,InAdTm]=0.491474
Normalized Estimated Parameters[f4,MnOrPrTm]=0.334808
Normalized Estimated Parameters[f4,SfStCv]=0.135062
Normalized Estimated Parameters[f4,WpAdTm]=0.10855
Normalized Estimated Parameters[f5,TrDlDl]=0.258878
Normalized Estimated Parameters[f5,MnCyTm]=0.389993
Normalized Estimated Parameters[f5,InAdTm]=0.291559
Normalized Estimated Parameters[f5,MnOrPrTm]=0.336506
Normalized Estimated Parameters[f5,SfStCv]=0.167705
Normalized Estimated Parameters[f5,WpAdTm]=0.0923281

