:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=Off
:RANDOM_NUMER=Linear
:SEED=1234
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=0
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
3<=time to achieve target population<=25
0.02<=fract foreign talent immigrating<=0.1
5<=time to achieve target<=20
0<=immigration of age group weight[AgeGroupedUnder60Except25To29]<=10
0.0<=fract foreign support immigrating<=0.1
0<=emigration rate by age group[AgeGrouped]<=0.3
