{UTF-8}
Evaluate  = A FUNCTION OF( Framing Rate) ~~|
Evaluate=
	~	
	~		|

Recognize  = A FUNCTION OF( Frame Construction Rate)
	~	
	~		|

Framing Rate  = A FUNCTION OF( Data Warehouse,Frame Construction Rate) ~~|
Framing Rate=
	~	
	~		|

Calibration  = A FUNCTION OF( Test Function Set)
	~	
	~		|

Optimize Model Parameters  = A FUNCTION OF( Optimization Algorithm Warehouse) ~~|
Optimize Model Parameters=
	~	
	~		|

Prior Distribution  = A FUNCTION OF( -Frame Construction Rate,Quantifying Rate) ~~|
Prior Distribution= INTEG (
	Quantifying Rate,
		)
	~	
	~		|

Quantifying Rate  = A FUNCTION OF( Prior Knowledge) ~~|
Quantifying Rate=
	~	
	~		|

Estimation  = A FUNCTION OF( Optimization Algorithm Warehouse)
	~	
	~		|

Frame Construction Rate=A FUNCTION OF(Frame Construction Rate) ~~|
Frame Construction Rate=
	~	
	~		|

Stan  = A FUNCTION OF( Evaluate,-Optimize Model Parameters)
	~	
	~		|

Vensim  = A FUNCTION OF( -Evaluate,Recognize)
	~	
	~		|

Optimize Decison Option  = A FUNCTION OF( Test Function Set)
	~	
	~		|

SBC  = A FUNCTION OF( Optimize Model Parameters,-Optimize Decison Option)
	~	
	~		|

Test Function Set  = A FUNCTION OF( )
	~	
	~		|

Data Lake  = A FUNCTION OF( )
	~	
	~		|

Data Variable  = A FUNCTION OF( Framing Rate,-Estimation)
	~	
	~		|

Data Warehouse  = A FUNCTION OF( Data Lake)
	~	
	~		|

Decision Draws=A FUNCTION OF(Decision Draws,Calibration,Decision Outflow) ~~|
Decision Draws= INTEG (
	Calibration-Decision Outflow,
		)
	~	
	~		|

Decision Outflow  = A FUNCTION OF( )
	~	
	~		|

Optimization Algorithm Warehouse  = A FUNCTION OF( )
	~	
	~		|

Posterior Draws=A FUNCTION OF(Posterior Draws,Calibration,Estimation) ~~|
Posterior Draws= INTEG (
	Estimation-Calibration,
		)
	~	
	~		|

Prior Knowledge  = A FUNCTION OF( Decision Outflow)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,68,0
10,1,Data Variable,786,290,55,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Posterior Draws,1033,287,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Decision Draws,1240,290,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(876,288)|
1,5,6,2,4,0,0,22,0,192,0,-1--1--1,,1|(958,288)|
11,6,0,917,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Estimation,917,326,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,2,100,0,0,22,0,192,0,-1--1--1,,1|(1101,288)|
1,9,10,3,4,0,0,22,0,192,0,-1--1--1,,1|(1171,288)|
11,10,0,1136,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Calibration,1136,326,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Data Warehouse,649,194,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Data Lake,376,195,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,15,Prior Distribution,496,606,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,16,48,558,289,30,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,19,16,100,0,0,22,0,192,0,-1--1--1,,1|(616,289)|
1,18,19,1,4,0,0,22,0,192,0,-1--1--1,,1|(693,289)|
11,19,0,650,289,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,20,Framing Rate,650,327,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,1448,290,30,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,3,100,0,0,22,0,192,0,-1--1--1,,1|(1319,290)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(1394,290)|
11,24,0,1364,290,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Decision Outflow,1364,328,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,267,602,30,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(327,602)|
1,28,29,15,4,0,0,22,0,192,0,-1--1--1,,1|(412,602)|
11,29,0,363,602,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Quantifying Rate,363,640,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Prior Knowledge,362,701,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,25,31,1,0,0,0,0,192,0,-1--1--1,,1|(1340,396)|
1,33,31,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,34,Optimization Algorithm Warehouse,917,192,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,34,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,36,12,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,37,1,858,672,23,23,4,4,0,0,1,0,0,0,0,0,0,0,0,0
Balance Data, Stats. Model, Comp. Alg
10,38,Test Function Set,1134,194,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,38,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,40,0,198,344,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
Computer Workflow
12,41,0,196,497,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
Human Workflow
10,42,Vensim,644,487,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,Stan,907,484,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,SBC,1136,484,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,420,488,30,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,45,100,0,0,22,0,192,0,-1--1--1,,1|(485,488)|
1,47,48,42,4,0,0,22,0,192,0,-1--1--1,,1|(568,488)|
11,48,0,527,488,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,Recognize,527,526,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,42,100,0,0,22,0,192,0,-1--1--1,,1|(734,485)|
1,51,52,43,4,0,0,22,0,192,0,-1--1--1,,1|(831,485)|
11,52,0,790,485,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Evaluate,790,523,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,43,100,0,0,22,0,192,0,-1--1--1,,1|(985,484)|
1,55,56,44,4,0,0,22,0,192,0,-1--1--1,,1|(1065,484)|
11,56,0,1029,484,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,Optimize Model Parameters,1029,522,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,58,48,1305,483,30,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,44,100,0,0,22,0,192,0,-1--1--1,,1|(1194,483)|
1,60,61,58,4,0,0,22,0,192,0,-1--1--1,,1|(1249,483)|
11,61,0,1218,483,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,Optimize Decison Option,1218,521,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,34,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,64,38,62,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,65,48,677,606,30,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,15,100,0,0,22,0,192,0,-1--1--1,,1|(553,606)|
1,67,68,65,4,0,0,22,0,192,0,-1--1--1,,1|(614,606)|
11,68,0,576,606,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,69,Frame Construction Rate,576,644,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,69,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,69,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,72,20,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,73,0,485,170,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
6
12,74,0,635,243,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
7
12,75,0,334,665,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
1
12,76,0,391,574,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
2
12,77,0,554,559,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
3
12,78,0,602,543,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
4
12,79,0,507,454,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
5
12,80,0,608,312,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
8
12,81,0,738,448,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
9
12,82,0,736,504,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
10
12,83,0,900,247,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
11
12,84,0,852,308,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
12
12,85,0,1004,446,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
13
12,86,0,970,509,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
14
12,87,0,1124,252,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
15
12,88,0,1078,309,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
16
12,89,0,1226,446,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
17
12,90,0,1199,503,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
18
12,91,0,1321,317,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
19
12,92,0,906,789,40,40,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
20
///---\\\
:L<%^E!@
5:Prior Knowledge
19:68,0
21:Tools
24:0
25:0
26:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
