{UTF-8}
Calibration  = A FUNCTION OF( SBC,Test Function Set)
	~	
	~		|

SBC  = A FUNCTION OF( )
	~	
	~		|

Estimation  = A FUNCTION OF( Optimization Algorithm Warehouse,Stan)
	~	
	~		|

Framing Rate  = A FUNCTION OF( Data Warehouse,Vensim) ~~|
Framing Rate=
	~	
	~		|

Quantifying Rate  = A FUNCTION OF( Prior Knowledge,Vensim) ~~|
Quantifying Rate=
	~	
	~		|

Test Function Set  = A FUNCTION OF( )
	~	
	~		|

Stan=A FUNCTION OF(Stan) ~~|
Stan=
	~	
	~		|

Vensim  = A FUNCTION OF( )
	~	
	~		|

Data Lake  = A FUNCTION OF( )
	~	
	~		|

Data Variable  = A FUNCTION OF( Framing Rate,-Estimation)
	~	
	~		|

Data Warehouse  = A FUNCTION OF( Data Lake)
	~	
	~		|

Decision Draws=A FUNCTION OF(Decision Draws,Calibration,Decision Outflow) ~~|
Decision Draws= INTEG (
	Calibration-Decision Outflow,
		)
	~	
	~		|

Decision Outflow  = A FUNCTION OF( )
	~	
	~		|

Optimization Algorithm Warehouse  = A FUNCTION OF( )
	~	
	~		|

Posterior Draws=A FUNCTION OF(Posterior Draws,Calibration,Estimation) ~~|
Posterior Draws= INTEG (
	Estimation-Calibration,
		)
	~	
	~		|

Prior Distribution=A FUNCTION OF(Prior Distribution,Quantifying Rate) ~~|
Prior Distribution= INTEG (
	Quantifying Rate,
		)
	~	
	~		|

Prior Knowledge  = A FUNCTION OF( Decision Outflow)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Data Variable,882,376,55,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Posterior Draws,1129,373,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Decision Draws,1336,376,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(972,374)|
1,5,6,2,4,0,0,22,0,192,0,-1--1--1,,1|(1054,374)|
11,6,0,1013,374,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Estimation,1013,412,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,2,100,0,0,22,0,192,0,-1--1--1,,1|(1197,374)|
1,9,10,3,4,0,0,22,0,192,0,-1--1--1,,1|(1267,374)|
11,10,0,1232,374,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Calibration,1232,412,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Data Warehouse,745,280,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Data Lake,744,206,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,15,Prior Distribution,881,549,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,16,48,654,375,30,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,19,16,100,0,0,22,0,192,0,-1--1--1,,1|(712,375)|
1,18,19,1,4,0,0,22,0,192,0,-1--1--1,,1|(789,375)|
11,19,0,746,375,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,20,Framing Rate,746,413,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,1544,376,30,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,3,100,0,0,22,0,192,0,-1--1--1,,1|(1415,376)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(1490,376)|
11,24,0,1460,376,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Decision Outflow,1460,414,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,652,545,30,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(712,545)|
1,28,29,15,4,0,0,22,0,192,0,-1--1--1,,1|(797,545)|
11,29,0,748,545,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Quantifying Rate,748,583,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Prior Knowledge,747,662,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,25,31,1,0,0,0,0,192,0,-1--1--1,,1|(1266,742)|
1,33,31,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,34,Optimization Algorithm Warehouse,1013,278,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,34,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,36,12,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,37,1,1090,610,23,23,4,4,0,0,1,0,0,0,0,0,0,0,0,0
Balance Data, Stats. Model, Comp. Alg
10,38,Test Function Set,1230,280,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,38,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,40,Stan,1012,478,75,30,8,3,0,19,-1,0,0,0,251-2-7,0-0-0,||B|251-2-7,0,0,0,0,0,0
10,41,Vensim,610,477,75,30,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|0-0-128,0,0,0,0,0,0
10,42,SBC,1230,481,75,30,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|17-128-2,0,0,0,0,0,0
1,43,41,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,40,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,45,42,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,46,41,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:Vensim
19:100,0
21:Tools
24:0
25:0
26:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
